<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>南開諾布仁波切教言集</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 165, 0), rgb(255, 255, 0)); /* 紅橙黃漸變 */
            color: #000; /* 文字顏色設為黑色以提高可讀性 */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; /* 確保背景覆蓋整個視窗高度 */
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #fff; /* 白色標題 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 添加陰影提升可讀性 */
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            background-color: rgba(255, 255, 255, 0.9); /* 半透明白色背景 */
            padding: 10px;
            border-radius: 5px; /* 圓角 */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* 增加陰影效果 */
            width: 80%;
            max-width: 600px; /* 最大寬度 */
            text-align: left; /* 文字向左對齊 */
        }
        a {
            text-decoration: none;
            color: rgb(41, 41, 65);
        }
        p {
            margin: 20px 0;
        }
        p a {
            font-weight: bold; /* 使返回主頁連結文字更明顯 */
            background-color: rgba(255, 255, 255, 0.9);/* 半透明白色背景 */
            padding: 10px;
            border-radius: 5px; /* 圓角 */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* 增加陰影效果 */
            color: rgb(41, 41, 65);
        }
    </style>
</head>
<body>
    <h1>南開諾布仁波切教言集</h1>
    <ul>
        <li><a href="articles/20240807南開諾布仁波切~大圓滿基的精髓.html">2024/08/07南開諾布仁波切~大圓滿基的精髓</a></li>
        <li><a href="articles/20240807訣竅部的修法是非常、非常嚴肅的.html">2024/08/07南開諾布仁波切~訣竅部的修法是非常、非常嚴肅的</a></li>
        <li><a href="articles/20240809西藏喇嘛與大圓滿：傳授教法與現實生活的對話.html">2024/08/09西藏喇嘛與大圓滿：傳授教法與現實生活的對話</a></li>
        <li><a href="articles/20240811秋吉林巴大圓滿三部2011-1.html">2020 校對版：2011/09/17-18 秋吉林巴伏藏：大圓滿三部(1)</a></li>
        <li><a href="articles/20240812我所教授的大圓滿法.html">2024/08/12 我所教授的大圓滿法</a></li>
        <li><a href="articles/20240811秋吉林巴大圓滿三部2011-2.html">2020 校對版：2011/09/17-18 秋吉林巴伏藏：大圓滿三部(2)</a></li>
        <li><a href="articles/20240827傑巴吉登加強元素咒語之應用.html">2024/08/27傑巴吉登加強元素咒語之應用</a></li>
        <li><a href="articles/20240916大圓滿教法的真正意義必須透過直接的經驗來領悟.html">2024/09/16大圓滿教法的真正意義必須透過直接的經驗來領悟</a></li>
        <!-- 可以繼續添加更多文章標題 -->
    </ul>
    <p><a href="index.html"><b>返回主頁</b></a></p> <!-- 返回主頁的鏈接 -->
</body>
</html>
