<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>南開諾布仁波切教言集</title>
    <style>
        body { 
            font-family: 'Times New Roman', Times, serif; 
            background: linear-gradient(to bottom, rgb(237, 219, 127), #e76a4b); /* 红色和黄色的渐变背景 */
            text-align: center; 
            color: #5b3e1f; /* 深棕色文字 */
        }
        h1 { 
            text-align: center; 
            color: #ffffff; /* 白色标题 */
        }
        ul { 
            list-style: none; 
            padding: 0; 
            text-align: center; /* 将文本居中 */
            display: inline-block; 
            font-size: 18px; /* 调大字体 */
        }
        li { 
            margin: 10px 0; 
        }
        a { 
            text-decoration: none; 
            color: rgb(41, 41, 65); 
        }
        .content { 
            display: inline-block; 
            text-align: center; /* 设置内容居中 */
            width: 80%; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    
    <img src="pic/1724908761857.jpg" alt="圖檔" style="width:300px;height:auto;margin-bottom:20px;"> <!-- 圖檔路徑可自行修改 -->
    <h1>20240927-29仁波切逝世紀念日活動</h1>
    
    <div class="content">
        <ul>
            <li><strong>PROGRAM</strong></li>
            <li><strong>Friday 27 SEPTEMBER 9/27(五)</strong></li>
            <li>15:30-16:45 白阿上師瑜伽</li>
            <li>17:00 12阿金剛舞</li>
            <li>17:30-18:45 普賢王如來25界明點</li>
            <li>22:00-23:15 白阿上師瑜伽</li>
            <li><strong>Saturday 28 SEPTEMBER 9/28(六)</strong></li>
            <li>16:00-17:15 白阿上師瑜伽</li>
            <li>17:30-18:45 金剛薩坨普賢王如來25界</li>
            <li>22:00-23:15 白阿上師瑜伽</li>
            <li>23:45 仁波切新書發表會(英文，詳細時間確認會公布。)</li>
            <li><strong>Sunday 29 SEPTEMBER 9/29(日)</strong></li>
            <li>16:00-17:15 白阿上師瑜伽</li>
            <li>17:30-18:45 金剛薩坨&普賢王如來25界</li>
            <li>22:00-23:15 白阿上師瑜伽</li>
            <li>23:30 金剛舞</li>
        </ul>
    </div>
    
    <p><a href="../index.html"><b>返回主頁</b></a></p> <!-- 返回主頁的鏈接 -->
</body>
</html>
