<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>南開諾布仁波切教言集</title>
    <style>
        body { 
            font-family: 'Times New Roman', Times, serif; 
            background-color: #f14444; 
            text-align: center; 
        }
        h1 { 
            text-align: center; 
        }
        ul { 
            list-style: none; 
            padding: 0; 
            text-align: left; 
            display: inline-block; 
            font-size: 18px; /* 調大字體 */
        }
        li { 
            margin: 10px 0; 
        }
        a { 
            text-decoration: none; 
            color: rgb(41, 41, 65); 
        }
        .content { 
            display: inline-block; 
            text-align: left; 
            width: 80%; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    
    <img src="pic/20240812.jpg" alt="圖檔" style="width:500px;height:auto;margin-bottom:20px;"> <!-- 圖檔路徑可自行修改 -->
    <h1>我所教授的大圓滿教法</h1>
    
    <div class="content">
        <ul>
            <li>
                我所教授的大圓滿教法稱為阿底瑜伽，阿底是我們真實本性，人人本具，但我們不具此所知才有輪迴。所以為了發現教法才屬必須。我們都在輪迴中，就是我們生活的處境，這跟真實本性不相應，覺悟者或成就者對輪迴沒問題，我們無明才受輪迴所制，因此才需要學習教法，試著去瞭解我們實相為何。
            </li>
            <li>
                如何發現？這就是教法，上師解釋如何做。處於輪迴跟處於真實本性，就是我們學習教法的原因，甚至我們都不知道自己無明，因為人類有很強的自我，你觀察一下就知道。我舉個簡單例子，有時候共修，老是有些人參加了還獨自躲在角落，這就是自我。
            </li>
            <li>
                時空總是有其限制，但真實本性超越這個，所以我們需要去發現自己，大圓滿說到「知一解全」（Cigshe Kundrol，discover one, discover all），若能發現我們真實本性，就能發現所有一切。我們的真實本性超越言語解釋以及心智概念，佛陀說的般若波羅蜜多，或密宗的大手印狀態，還有阿底瑜伽的真實狀態皆是如此，所以無法透過解釋學習，但透過實際的經驗就能具體瞭解。
            </li>
            <li>
                (2015年1月阿底瑜伽法會)
            </li>
        </ul>
    </div>
    
    <p><a href="../index.html"><b>返回主頁</b></a></p> <!-- 返回主頁的鏈接 -->
</body>
</html>
